@import "bootstrap.less";

@ff: "Helvetica Neue", Helvetica, Arial, sans-serif;
@mono: 'Droid Sans Mono', Courier, "Courier New", monospace;
@bg: #eee; /* main page background color */
@sb: 130px; /* sidebar size */
@chatbaloon: #EBE609;

body {
	background: @bg;
	padding: 0px;
	margin: 0;
	color: #444;
	font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.ui-draggable {
	cursor: move;

	.idea-delete {
		display:none !important;
	}
}

a {
	color: #00B7FF;
	text-decoration: none;
}

.start-wrap {
	width: 800px;
	margin:auto;
	.box-shadow;
}

.start-page {
	text-align: center;
	background: white;
	padding: 10px 10px 50px 10px;


	p {
		margin-bottom: 50px;
	}
}

.footer {
	color: #eee;
	#gradient > .vertical(#555,#444);
	padding: 10px 10px 30px 10px;

	a {
		color: #fff888;

		&:hover {
			text-decoration: underline;
		}
	}

	.disclaimer {
		float: right;
	}

	.links {
		float: left;
	}
}

#new-session {
	color: #464646;
	cursor: pointer;
	font-size: 40px;
	
	padding: 10px;
	#gradient > .vertical(#fffeee,#fffccc);
	
	.border-radius(10px);
	.box-shadow;

	&:hover {
		text-shadow: 0px 0px 5px #fff;
		
		#gradient > .vertical(#fff999,#fff999);
	}
}

nav {
	background: #333;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	margin-left: -@sb;
	width: @sb;
	#gradient > .vertical(#333,#000);
	z-index: 5;
	/*padding-top: 30px;*/

	span {
		position: relative;
		text-align: right;
		font-size: 12px;
		font-weight: bold;
		color: #aaa;
		display: block;
		padding: 15px 15px;
		background: #222;
		border-bottom: 1px solid #333;
		cursor: pointer;

		.arrow {
			display:none;
			height: 0px;
    		position: absolute;
    		width: 0px;
    		border-width: 22px 15px 23px 10px;
    		border-color: transparent transparent transparent black;
    		border-style: solid;
    		top: 0px;
    		right: -25px;
		}

		&.current {
			background-color: black !important;
			color: yellow;

			.arrow {
				display:block;
			}
		}

		&:hover {
			text-decoration: underline;
		}
	}
	
	#menu_ideate { background: #222 url("/images/ideate.png") no-repeat 15px}
	#menu_cluster { background: #222 url("/images/cluster.png") no-repeat 12px}
	#menu_prioritize { background: #222 url("/images/prioritize.png") no-repeat 12px}
	#menu_export { background: #222 url("/images/export.png") no-repeat 14px}
	#menu_collaborate {
		bottom: 0;
		position: absolute;
		left: 0;
		right: 0;
		background: #222 url("/images/collaborate.png") no-repeat 14px;
	}
}

#chat {
	background: #333;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	#gradient > .vertical(#333,#000);
	z-index: 1;
	width: 260px;
	margin-left: -260px;
	background: #111;
}

#melee {
	background: @bg;
	padding: 40px;
	position: relative;
}

.clear {
	clear:both;
}

.close_icon {
	position: absolute;
	top: -10px;
	right: -10px;
	color: white;
	background-color: black;
	border: 2px solid white;
	.border-radius(20px);
	font-weight: bold;
	width: 15px;
	height: 15px;
	line-height: 16px;
	display: block;
	text-align: center;
	.box-shadow;
}
/* ideate */

.help {
	display: none;
	width: 470px;
	background-color: #fffeee;
	padding: 20px;
	position: relative;
	.box-shadow;
	margin-bottom: 10px;
	color: #444;

	&.autowidth {
		float:left;
		clear:both;
		width: auto;
	}

	h1 {
		margin-top:0px;
	}

	input {
		color: #555;
		margin-top: 6px;
		width: 90%;
		font-size: 22px;
	}

	.close {
		.close_icon;
	}
}

.idea {
	position: relative;
	padding: 15px;
	width: 100px;
	height: 100px;
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
	#gradient > .vertical(#fff999,#fff000);
	.border-radius(4px);
	.box-shadow;
	font-size: 11px;
	line-height: 1.5em;
	font-family: 'Droid Sans Mono', Courier, "Courier New", monospace;
	
	.idea-delete {
		.close_icon;
		display: none;
	}

	.idea-title {
		overflow: hidden;
		height: 100%;
		display: inline-block;
	}

	.idea-score {
		display:none;
		margin-right: -20px;
		margin-top: -20px;
		height: 20px;
		min-width: 20px;
		float: right;
		color: white;
		font-weight: bold;
		font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
		line-height: 20px;
		text-align: center;
		#gradient > .vertical(#00BB00,#009900);
		vertical-align:bottom;
		border: 2px solid white;
		.border-radius(20px);
		.box-shadow;
	}

	.cluster {
		display:none;
		position:absolute;
		left: -3px;
		bottom: -3px;
		height: 15px;
		min-width: 20px;
		background: transparent;
		color: gray;
		font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
		line-height: 15px;
		font-weight: bold;
		text-align: center;
		vertical-align:bottom;
		border: 3px dashed gray;
		.border-radius(20px);
		
	}
		
	.vote {
		cursor: pointer;
		position:absolute;
		display: none;
		color: white;
		background-color: #999999;
		width: 70px;
		font-size: 55px;
		height: 70px;
		line-height: 70px;
		vertical-align: middle;
		text-align: center;
		top: 5px;
		left: 5px;
		opacity: 0.3;
		.border-radius(35px);
	}
	
	.vote.active {
		background-color: #00ff00;
	}
}

#new-idea, #new-cluster {
	padding: 5px;
	font-size: 24px;
	font-family: @ff;
	font-weight: bold;
	width: 100%;
	margin-bottom: 20px;
}

/* cluster */
#clusterlist, #unsortedlist {
	clear: both;
}

.cluster-separator {
	clear:both;
}

.cluster {
	border: 3px dashed gray;
	padding: 5px;
	margin: 5px;
	float: left;
	.border-radius(15px);
	
	.cluster-title {
		font-size: 48px;
		color: gray;
		position: relative;
		
		.title {
			cursor: pointer;
		}

		.counter {
			right: -15px;
			top: -15px;
			height: 20px;
			position: absolute;
			#gradient > .vertical(darkgray,gray);
			font-size: 16px;
			padding: 0px 6px 0px 6px;
			text-align: center;
			font-weight: bold;
			color: white;
			border: 2px solid white;
			.box-shadow;
			.border-radius(20px);
			cursor: pointer;
		}
		
		.arrow, .arrow-border {
			border-color: transparent transparent black transparent;
			border-style: solid;
			border-width: 20px;
			width: 0px;
			height: 0px;
			position: absolute;
			bottom: -15px;
		}
		
		.arrow {
			border-color: transparent transparent #333 transparent;
			bottom: -20px;
			z-index: 20;
		}
	}
	
	.cluster-ideas {
		display: block;
		position: absolute;
		right: 0px;
		left: 0px;
		margin-top: 15px;
		border-top: 3px solid black;
		z-index: 10;
		
		> div {
			#gradient > .vertical(#333,#000);
			clear:both;
			float:left;
			width: 100%;
			min-height: 95px;
			padding-top: 15px;

			.help {
				background: transparent;
				color: white;
				font-weight: bold;
				.box-shadow(none);
			}
			
			.idea  {
				margin-left: 15px;
				margin-right: 0px;
				width: 50px;
				height: 50px;
				font-size: 8px;
			}
		}
		
		h1 {
			display: none;
		}
	}
}

#chat {
	.message {
		margin: 10px;
		background: @chatbaloon;
		color:#505050;
		white-space: pre-wrap;
		padding: 5px;
		position: relative;

		.arrow {
			border: 10px solid @chatbaloon;
			position: absolute;
			z-index: -1
		}
		.author {
			color:#111;
		}
	}

	.message.in {
		margin-left: 40px;

		.arrow {
			right: 5px;
			border-color: transparent @chatbaloon transparent transparent;
			bottom: -5px
		}
	}

	.message.out {
		margin-right: 40px;

		.arrow {
			left: 5px;
			border-color: transparent transparent transparent @chatbaloon;
			top: -5px;
		}
	}

	#chat_input {
		position: absolute;
		height: 40px;
		bottom: 6px;
		right: 10px;
		left: 40px;
		color: #222;
		border:none;
		background:lightgray;

		.arrow {
			border: 10px solid lightgray;
			position: absolute;
			z-index: -1;
			right: 5px;
			border-color: transparent lightgray transparent transparent;
			bottom: -5px
		}
	}
	
	#textarea_chat {
		position: absolute;
		border: none;
		outline: none;
		background: none;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	#messages {
		position: absolute;
		top: 20%;
		bottom: 46px;
		right: 0;
		left: 0;
		overflow-y: auto;
		overflow-x: hidden;
	}

	#users {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 80%;
		overflow-y: auto;
		overflow-x: hidden;
		
		.user {
			color: #aaa;
			padding: 3px;
		}
	}
	
	.modal {
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: black;
		z-index: 10;
		opacity: 0.8;
	}
	
	#change_nickname {
		display: none;
		position: absolute;
		top: 20px;
		z-index: 11;
		color: white;
		text-align: center;
		left: 0;
		right: 0;
	}
}

#prioritize {
	.idea-delete {
		display: none !important;
	}
	.vote {
		display: block;
	}
}

#export {
	.idea-delete {
		display: none !important;
	}

	.idea-score {
		display: block;
	}
	#resultlist {
		.cluster {
			display: inline;
		}	
	}
	
	#clusteredresultlist {
		.cluster {
			clear:both;
			float:left;
			padding: 10px;

			h2 {
				font-size: 34px;
				color: gray;
				margin: 0px;
				padding: 0px;
			}
			.ideas {

				margin-top: 10px;

				.idea {
					margin-left: 0px;
					margin-right: 15px;
					width: 50px;
					height: 50px;
					font-size: 8px;	
				}
			}
		}
	}
}

#notification_badge {
	position: absolute;
	display: none;
	top: -10px;
	right: -10px;
	background: red;
	vertical-align: middle;
	height: 20px;
	padding: 0px;
	border: 3px solid white;
	color: white;
	min-width: 20px;
	text-align: center;
	line-height: 20px;
	.border-radius(50px);
	.box-shadow(2px 2px 10px black);
}
